
 <!doctype html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
   
.first
{
position: relative;
display: inline-block;
padding: 15px 20px;
}

.dropdown-menu-container
{
 display: none;
position:absolute;
background-color:#e5e5e5;
min-width:180px;
z-index:1;
text-align: center;
border-radius: 5px;
margin-top: 15px;

}

.dropdown-menu-container a
{
color:black;
padding:10px;
display:block;
}
.dropdown-menu-container a:hover
{
background-color:grey;
}
.first:hover .dropdown-menu-container{ display: block; }

a:hover{
text-decoration: none;
border-radius: 5px;
}
body
{
  background-color:#660066;
}
</style>
<body>



<nav class="navbar navbar-default">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NEW PAGE</a>
     
    </div>
    <ul class="nav navbar-nav" >
  
     <li class="active" ><a href="#">Home</a></li>
 
     <div class="first">
         <li><a href="Transaction details.html">Transaction details</a></li>
         <div class="dropdown-menu-container">
             <a href="">saving account</a>
             <a href="">current account</a>
             <a href="">joint account</a>
         </div>
      </div>
      <div class="first">
           <li><a href="#">others</a></li>
           <div class="dropdown-menu-container">
             <a href="">sub1</a>
             <a href="">sub1</a>
             <a href="">sub1</a>
         </div>
      </div>
    </ul>
  </div>
</nav>

<a href="#" data-toggle="popover" title="Popover"WebContent/emphomepage.html" Header" data-content="profile">APOORVA</a>

<div class="container">
<div class="row">


<div class="col-sm=6"><marquee><H1>Welcome to Alliance Banking</H1></marquee></div>
</div>



<DIV CLASS="COL-SM-3"><BUTTON CLASS="btn-success">click!</button></DIV>
</DIV>

<div class="row"> 
<div class="col-sm-10"><img src="imageint.jpg"  height:"100px" width:"100px" left-align:"5px" class="img-circle"/></div>
</div>

</body>
</html>